<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        min-width: 800px;
        min-height: 600px;
        overflow-y: hidden;
      }

      canvas {
        width: 100%;
        height: 100%;
        margin: 0px;
      }

      .sidepanel {
        width: 130px;
        height: 100%;
        position: fixed;
        top: 0px;
        right: 0px;

        padding: 8px;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        color: white;
      }

      input.bgain {
        width: 50px;
      }

      label {
        font-weight: normal;
      }

      .footer {
        position: fixed;
        right: 0px;
        bottom: 10px;
        width: 130px;
        padding: 8px;
        text-align: center;
      }

      .modal h4, .modal p, .modal td {
        color: #222;
      }

      .modal table {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        background-color: inherit;
      }

      .modal td.desc {
        padding: 10px;
      }

      .cooperator { background-color: #f5aa44 }
      .defector { background-color: #000000 }
      .coop-to-def { background-color: #ff2525 }
      .def-to-coop { background-color: #00aa44 }
      .colbox {
        width: 30px;
        height: 30px;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div class="sidepanel form-inline">
      <h3>Spatial Prisoner's Dilemma</h3>
      <p>Click to place a defector</p>
      <p>
        <button title="Pause simulation" type="button" class="btn btn-small pause" data-toggle="button">Pause</button>
        <button title="Reset grid to full cooperation" class="btn btn-small reset">Reset</button>
      </p>
      <p>
        <label title="Score value gained each generation by a defector playing against a cooperator">B: <input class="bgain" type="number" step="0.1"></label>
      </p>
      <p>
        <label class="checkbox" title="Retains score across generations, allowing it to build up">
          <input class="keepscore" type="checkbox"> Keep Score
        </label>
      </p>
      <div class="footer">
        <a href="#about" data-target="#about" data-toggle="modal" class="about btn btn-primary">About</a>
      </div>

    </div>

    <div class="modal fade" id="about">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">About</h4>
          </div>
          <div class="modal-body">
            <p>This is an implementation of the <a href="http://en.wikipedia.org/wiki/Prisoner's_dilemma">prisoner's dilemma</a> applied to a spatial grid, based on a well-known paper by <a href="http://www.ped.fas.harvard.edu/people/faculty/publications_nowak/Nature92.pdf">Nowak and May</a>.</p>
            <div class="row">
              <div class="col-lg-6">
                <table>
                  <tbody>
                    <tr><td><div class="colbox cooperator"></div></td><td class="desc">Cooperator</td></tr>
                    <tr><td><div class="colbox defector"></div></td><td class="desc">Defector</td></tr>
                  </tbody>
                </table>  
              </div>
              <div class="col-lg-6">
                <table>
                  <tbody>
                    <tr><td><div class="colbox def-to-coop"></div></td><td class="desc">Cooperator (new)</td></tr>
                    <tr><td><div class="colbox coop-to-def"></div></td><td class="desc">Defector (new)</td></tr>
                  </tbody>
                </table>  
              </div>
            </div>
            <p>Each little cell represents a critter. They play the game with their neighbors, and the highest-scoring critters reproduce to occupy new cells. Cooperators playing each other score 1 point each, defectors playing cooperators score 2 or more points all for themselves, and defectors playing defectors score nothing.</p>
            <p>Even with such simple rules, complex patterns appear. The value of <em>B</em> represents the advantage given to defectors. Small variations in <em>B</em> can cause the equilibrium to shift wildly, illustrating the fragility and yet surprising robustness of cooperative behavior in a system governed by natural selection.</p>
            <p>The simulation runs mostly as per the original paper. There's also a toggle which color-codes cells by score and allows them to keep their score between turns, which I thought had interesting enough effects to include!</p>
            <hr>
            <div class="footnote">
              <a href="http://github.com/mispy/spdgrid">http://github.com/mispy/spdgrid</a>
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script src="jquery-2.0.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="stdlib.js"></script>
    <script src="index.js"></script>
  </body>
</html>
